{
  "material-icon-theme.files.associations": {
    "*.hkl": "Pkl"
  },
  "material-icon-theme.folders.associations": {
    "media": "images"
  },
  "cSpell.words": [
    "arange",
    "argmax",
    "axvline",
    "cbar",
    "cmap",
    "colorbar",
    "colorscale",
    "contourf",
    "cxpb",
    "deap",
    "edgecolor",
    "figsize",
    "halloffame",
    "histplot",
    "indpb",
    "libx",
    "linewidths",
    "logspace",
    "mcolors",
    "meshgrid",
    "mutpb",
    "ngen",
    "plotly",
    "rastrigin",
    "Rastrigin",
    "showscale",
    "tournsize",
    "vazao",
    "vcodec",
    "viridis",
    "vmax",
    "vmin",
    "xaxis",
    "xlabel",
    "yaxis",
    "ylabel",
    "zaxis",
    "zlabel"
  ]
}
